<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox: required because Kirodex spawns kiro-cli subprocesses,
         uses portable-pty, and needs unrestricted file access to project folders. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened runtime exceptions for Tauri WebView -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Network access for ACP subprocess communication and updater -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
